systemd-+-ModemManager---2*[{ModemManager}]
        |-NetworkManager-+-dhclient
        |                `-2*[{NetworkManager}]
        |-accounts-daemon---2*[{accounts-daemon}]
        |-acpid
        |-avahi-daemon---avahi-daemon
        |-bluetoothd
        |-boltd---2*[{boltd}]
        |-code-+-code-+-code-+-code---13*[{code}]
        |      |      |      |-code-+-Microsoft.VSCod-+-3*[Microsoft.VSCod---7*[{Microsoft.VSCod}]]
        |      |      |      |      |                 `-19*[{Microsoft.VSCod}]
        |      |      |      |      `-19*[{code}]
        |      |      |      `-20*[{code}]
        |      |      |-code---19*[{code}]
        |      |      `-code-+-code---13*[{code}]
        |      |             |-code-+-Microsoft.VSCod-+-2*[Microsoft.VSCod---7*[{Microsoft.VSCod}]]
        |      |             |      |                 `-17*[{Microsoft.VSCod}]
        |      |             |      `-18*[{code}]
        |      |             `-23*[{code}]
        |      |-code---8*[{code}]
        |      `-31*[{code}]
        |-colord---2*[{colord}]
        |-cron
        |-cups-browsed---2*[{cups-browsed}]
        |-cupsd
        |-dbus-daemon
        |-fwupd---4*[{fwupd}]
        |-gdm3-+-gdm-session-wor-+-gdm-wayland-ses-+-gnome-session-b-+-gnome-shell-+-Xwayland---5*[{Xwayland}]
        |      |                 |                 |                 |             |-ibus-daemon-+-ibus-dconf---3*[{ibus-dconf}]
        |      |                 |                 |                 |             |             |-ibus-engine-sim---2*[{ibus-engin+
        |      |                 |                 |                 |             |             `-2*[{ibus-daemon}]
        |      |                 |                 |                 |             `-13*[{gnome-shell}]
        |      |                 |                 |                 |-gsd-a11y-settin---3*[{gsd-a11y-settin}]
        |      |                 |                 |                 |-gsd-clipboard---3*[{gsd-clipboard}]
        |      |                 |                 |                 |-gsd-color---4*[{gsd-color}]
        |      |                 |                 |                 |-gsd-datetime---2*[{gsd-datetime}]
        |      |                 |                 |                 |-gsd-housekeepin---2*[{gsd-housekeepin}]
        |      |                 |                 |                 |-gsd-keyboard---4*[{gsd-keyboard}]
        |      |                 |                 |                 |-gsd-media-keys---4*[{gsd-media-keys}]
        |      |                 |                 |                 |-gsd-mouse---2*[{gsd-mouse}]
        |      |                 |                 |                 |-gsd-power---5*[{gsd-power}]
        |      |                 |                 |                 |-gsd-print-notif---2*[{gsd-print-notif}]
        |      |                 |                 |                 |-gsd-rfkill---2*[{gsd-rfkill}]
        |      |                 |                 |                 |-gsd-screensaver---2*[{gsd-screensaver}]
        |      |                 |                 |                 |-gsd-sharing---3*[{gsd-sharing}]
        |      |                 |                 |                 |-gsd-smartcard---4*[{gsd-smartcard}]
        |      |                 |                 |                 |-gsd-sound---3*[{gsd-sound}]
        |      |                 |                 |                 |-gsd-wacom---3*[{gsd-wacom}]
        |      |                 |                 |                 |-gsd-xsettings---4*[{gsd-xsettings}]
        |      |                 |                 |                 `-3*[{gnome-session-b}]
        |      |                 |                 `-2*[{gdm-wayland-ses}]
        |      |                 `-2*[{gdm-session-wor}]
        |      |-gdm-session-wor-+-gdm-x-session-+-Xorg---3*[{Xorg}]
        |      |                 |               |-gnome-session-b-+-deja-dup-monito---3*[{deja-dup-monito}]
        |      |                 |               |                 |-gnome-shell-+-chrome-+-chrome---chrome-+-2*[chrome---13*[{chro+
        |      |                 |               |                 |             |        |                 |-chrome---16*[{chrome}+
        |      |                 |               |                 |             |        |                 |-chrome---26*[{chrome}+
        |      |                 |               |                 |             |        |                 |-6*[chrome---10*[{chro+
        |      |                 |               |                 |             |        |                 |-15*[chrome---11*[{chr+
        |      |                 |               |                 |             |        |                 |-chrome---12*[{chrome}+
        |      |                 |               |                 |             |        |                 |-2*[chrome---14*[{chro+
        |      |                 |               |                 |             |        |                 `-chrome---5*[{chrome}]
        |      |                 |               |                 |             |        |-chrome---7*[{chrome}]
        |      |                 |               |                 |             |        `-37*[{chrome}]
        |      |                 |               |                 |             |-hyper-+-bash
        |      |                 |               |                 |             |       |-hyper---2*[hyper---9*[{hyper}]]
        |      |                 |               |                 |             |       |-hyper---4*[{hyper}]
        |      |                 |               |                 |             |       `-37*[{hyper}]
        |      |                 |               |                 |             |-ibus-daemon-+-ibus-dconf---3*[{ibus-dconf}]
        |      |                 |               |                 |             |             |-ibus-engine-sim---2*[{ibus-engine-+
        |      |                 |               |                 |             |             `-2*[{ibus-daemon}]
        |      |                 |               |                 |             `-13*[{gnome-shell}]
        |      |                 |               |                 |-gnome-software---3*[{gnome-software}]
        |      |                 |               |                 |-gsd-a11y-settin---3*[{gsd-a11y-settin}]
        |      |                 |               |                 |-gsd-clipboard---2*[{gsd-clipboard}]
        |      |                 |               |                 |-gsd-color---3*[{gsd-color}]
        |      |                 |               |                 |-gsd-datetime---3*[{gsd-datetime}]
        |      |                 |               |                 |-gsd-disk-utilit---2*[{gsd-disk-utilit}]
        |      |                 |               |                 |-gsd-housekeepin---3*[{gsd-housekeepin}]
        |      |                 |               |                 |-gsd-keyboard---3*[{gsd-keyboard}]
        |      |                 |               |                 |-gsd-media-keys---4*[{gsd-media-keys}]
        |      |                 |               |                 |-gsd-mouse---3*[{gsd-mouse}]
        |      |                 |               |                 |-gsd-power---4*[{gsd-power}]
        |      |                 |               |                 |-gsd-print-notif---2*[{gsd-print-notif}]
        |      |                 |               |                 |-gsd-rfkill---2*[{gsd-rfkill}]
        |      |                 |               |                 |-gsd-screensaver---2*[{gsd-screensaver}]
        |      |                 |               |                 |-gsd-sharing---3*[{gsd-sharing}]
        |      |                 |               |                 |-gsd-smartcard---4*[{gsd-smartcard}]
        |      |                 |               |                 |-gsd-sound---3*[{gsd-sound}]
        |      |                 |               |                 |-gsd-wacom---2*[{gsd-wacom}]
        |      |                 |               |                 |-gsd-xsettings---3*[{gsd-xsettings}]
        |      |                 |               |                 |-nautilus-deskto---3*[{nautilus-deskto}]
        |      |                 |               |                 |-ssh-agent
        |      |                 |               |                 |-update-notifier---3*[{update-notifier}]
        |      |                 |               |                 `-3*[{gnome-session-b}]
        |      |                 |               `-2*[{gdm-x-session}]
        |      |                 `-2*[{gdm-session-wor}]
        |      `-2*[{gdm3}]
        |-gnome-keyring-d---3*[{gnome-keyring-d}]
        |-gsd-printer---2*[{gsd-printer}]
        |-hyper-2.1.2-x86---{hyper-2.1.2-x86}
        |-ibus-x11---3*[{ibus-x11}]
        |-ibus-x11---2*[{ibus-x11}]
        |-irqbalance---{irqbalance}
        |-2*[kerneloops]
        |-networkd-dispat---{networkd-dispat}
        |-nmbd
        |-packagekitd---2*[{packagekitd}]
        |-polkitd---2*[{polkitd}]
        |-pulseaudio---4*[{pulseaudio}]
        |-rsyslogd---3*[{rsyslogd}]
        |-rtkit-daemon---2*[{rtkit-daemon}]
        |-smbd-+-cleanupd
        |      |-lpqd
        |      `-smbd-notifyd
        |-snapd---19*[{snapd}]
        |-systemd-+-(sd-pam)
        |         |-at-spi-bus-laun-+-dbus-daemon
        |         |                 `-3*[{at-spi-bus-laun}]
        |         |-at-spi2-registr---2*[{at-spi2-registr}]
        |         |-dbus-daemon
        |         |-ibus-portal---2*[{ibus-portal}]
        |         `-pulseaudio---2*[{pulseaudio}]
        |-systemd-+-(sd-pam)
        |         |-at-spi-bus-laun-+-dbus-daemon
        |         |                 `-3*[{at-spi-bus-laun}]
        |         |-at-spi2-registr---2*[{at-spi2-registr}]
        |         |-dbus-daemon
        |         |-dconf-service---2*[{dconf-service}]
        |         |-3*[evince---4*[{evince}]]
        |         |-evinced---2*[{evinced}]
        |         |-evolution-addre-+-evolution-addre---5*[{evolution-addre}]
        |         |                 `-4*[{evolution-addre}]
        |         |-evolution-calen-+-evolution-calen---8*[{evolution-calen}]
        |         |                 `-4*[{evolution-calen}]
        |         |-evolution-sourc---3*[{evolution-sourc}]
        |         |-gconfd-2
        |         |-gedit---3*[{gedit}]
        |         |-gnome-shell-cal---5*[{gnome-shell-cal}]
        |         |-gnome-terminal--+-bash
        |         |                 |-bash---mypid---sh---pstree
        |         |                 `-3*[{gnome-terminal-}]
        |         |-goa-daemon---3*[{goa-daemon}]
        |         |-goa-identity-se---3*[{goa-identity-se}]
        |         |-gvfs-afc-volume---3*[{gvfs-afc-volume}]
        |         |-gvfs-goa-volume---2*[{gvfs-goa-volume}]
        |         |-gvfs-gphoto2-vo---2*[{gvfs-gphoto2-vo}]
        |         |-gvfs-mtp-volume---2*[{gvfs-mtp-volume}]
        |         |-gvfs-udisks2-vo---2*[{gvfs-udisks2-vo}]
        |         |-gvfsd-+-gvfsd-dnssd---2*[{gvfsd-dnssd}]
        |         |       |-gvfsd-http---2*[{gvfsd-http}]
        |         |       |-gvfsd-network---3*[{gvfsd-network}]
        |         |       |-gvfsd-trash---2*[{gvfsd-trash}]
        |         |       `-2*[{gvfsd}]
        |         |-gvfsd-fuse---5*[{gvfsd-fuse}]
        |         |-gvfsd-metadata---2*[{gvfsd-metadata}]
        |         |-ibus-portal---2*[{ibus-portal}]
        |         |-nautilus---8*[{nautilus}]
        |         |-snap---11*[{snap}]
        |         |-zeitgeist-daemo---2*[{zeitgeist-daemo}]
        |         `-zeitgeist-fts---2*[{zeitgeist-fts}]
        |-systemd-journal
        |-systemd-logind
        |-systemd-resolve
        |-systemd-timesyn---{systemd-timesyn}
        |-systemd-udevd
        |-thermald---{thermald}
        |-udisksd---4*[{udisksd}]
        |-unattended-upgr---{unattended-upgr}
        |-upowerd---2*[{upowerd}]
        |-whoopsie---2*[{whoopsie}]
        `-wpa_supplicant
