V "GNAT Lib v8"
M P W=b
P ZX

RN
RV SIMPLE_BARRIERS
RV PURE_BARRIERS
RV NO_DELAY
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_FIXED_POINT
RV NO_IO
RV NO_LOCAL_PROTECTED_OBJECTS
RV NO_NESTED_FINALIZATION
RV NO_PROTECTED_TYPES
RV NO_RELATIVE_DELAY
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_TASK_HIERARCHY
RV NO_TASKING
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLICIT_LOOPS
RV SPARK_05
RV MAX_PROTECTED_ENTRIES=2
RV MAX_TASKS=1+
RV MAX_ENTRY_QUEUE_LENGTH=1+

U laundromat%b		laundromat.adb		b4772bf9 NE OO SU IL
W ada%s			ada.ads			ada.ali
Z ada.calendar.delays%s	a-caldel.adb		a-caldel.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
Z ada.real_time%s	a-reatim.adb		a-reatim.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z system%s		system.ads		system.ali
Z system.concat_2%s	s-conca2.adb		s-conca2.ali
Z system.img_int%s	s-imgint.adb		s-imgint.ali
Z system.parameters%s	s-parame.adb		s-parame.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.task_info%s	s-tasinf.adb		s-tasinf.ali
Z system.tasking%s	s-taskin.adb		s-taskin.ali
Z system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali
Z system.tasking.protected_objects.entries%s  s-tpoben.adb  s-tpoben.ali
Z system.tasking.protected_objects.operations%s  s-tpobop.adb  s-tpobop.ali
Z system.tasking.stages%s  s-tassta.adb		s-tassta.ali

D ada.ads		20170911084841 76789da1 ada%s
D a-calend.ads		20180111085525 2d5f01d4 ada.calendar%s
D a-caldel.ads		20180111085525 9f20b83d ada.calendar.delays%s
D a-except.ads		20180111085525 291912d5 ada.exceptions%s
D a-finali.ads		20180111085525 bf4f806b ada.finalization%s
D a-inteio.ads		20170908151217 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20170908151217 e4a01f64 ada.io_exceptions%s
D a-reatim.ads		20180111085525 a87e2da7 ada.real_time%s
D a-stream.ads		20180111085525 119b8fb3 ada.streams%s
D a-tags.ads		20180111085525 491b781d ada.tags%s
D a-textio.ads		20180111085525 881db35a ada.text_io%s
D a-tiinio.ads		20180111085525 aa04e5d6 ada.text_io.integer_io%s
D a-unccon.ads		20170908151217 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20180111085525 5ab55268 interfaces%s
D i-c.ads		20170908151217 5421119b interfaces.c%s
D i-cstrea.ads		20180111085525 e53d8b8e interfaces.c_streams%s
D laundromat.adb	20190501140244 ca211107 laundromat%b
D system.ads		20180111085525 4635ec04 system%s
D s-atacco.ads		20180111085525 4c36d12f system.address_to_access_conversions%s
D s-conca2.ads		20180111085525 02a0d7d0 system.concat_2%s
D s-crtl.ads		20180111085525 0ebbdb71 system.crtl%s
D s-exctab.ads		20180111085525 54135002 system.exception_table%s
D s-ficobl.ads		20180111085525 078245e4 system.file_control_block%s
D s-finroo.ads		20180111085525 4ff27390 system.finalization_root%s
D s-imgint.ads		20180111085525 02dbe0c2 system.img_int%s
D s-linux.ads		20180111085525 2fda6ad1 system.linux%s
D s-memory.ads		20180111085525 597d6634 system.memory%s
D s-multip.ads		20170908151217 38ac9f73 system.multiprocessors%s
D s-oscons.ads		20180728061341 2a880dab system.os_constants%s
D s-osinte.ads		20180111085525 c6986a0c system.os_interface%s
D s-parame.ads		20180111085525 f896c45c system.parameters%s
D s-secsta.ads		20180111085525 283dec34 system.secondary_stack%s
D s-soflin.ads		20180111085525 a7318a92 system.soft_links%s
D s-stache.ads		20180111085525 a37c21ec system.stack_checking%s
D s-stausa.ads		20180111085525 017a0a05 system.stack_usage%s
D s-stalib.ads		20180111085525 09bd3940 system.standard_library%s
D s-stalib.adb		20180111085525 f2fe2716 system.standard_library%b
D s-stoele.ads		20180111085525 2dc34a04 system.storage_elements%s
D s-tasinf.ads		20180111085525 2b3f8252 system.task_info%s
D s-taspri.ads		20180111085525 f40ac08d system.task_primitives%s
D s-taprop.ads		20180111085525 1dd2e1b6 system.task_primitives.operations%s
D s-taskin.ads		20180111085525 1d8c1ccb system.tasking%s
D s-taprob.ads		20180111085525 acd6094d system.tasking.protected_objects%s
D s-tpoben.ads		20180111085525 60ad3dae system.tasking.protected_objects.entries%s
D s-tpobop.ads		20180111085525 5f548bb3 system.tasking.protected_objects.operations%s
D s-tassta.ads		20180111085525 cca55c94 system.tasking.stages%s
D s-traent.ads		20180111085525 005bf670 system.traceback_entries%s
D s-unstyp.ads		20180111085525 34867c83 system.unsigned_types%s
D s-wchcon.ads		20180111085525 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 20e8 17|1r6 1r23 2r6 2r31
X 6 a-inteio.ads
18K13*Integer_Text_IO[12|46] 17|2w10 2r35
X 11 a-textio.ads
49K13*Text_IO 471e16 17|1w10 1r27
263U14*Put_Line 17|29s17 39s13
X 17 laundromat.adb
4U11*laundromat 4b11 58l5 58t15
8i5 N_MAQUINAS{integer} 9r25 16r28 24r22 27r19 35r60
9a5 maquinas(integer) 24r37 28m17 37m13
12w15 lavanderia 19b20 41l9 41t19 48r9 51r9
13Y15 allocate 13=24 20b15 33l13 33t21 48s20
13i24 index{integer} 31m17
14Y15 release 14=24 35b15 40l13 40t20 51s20
14i24 index{integer} 37r22 39r58
16i9 nfree{integer} 20r53 23r13 23r22 35r52 38r13 38r22
20i24 index{integer}
21i13 i{integer} 24r19 24r46 25m17 25r22 27r16 28r26 29r63 31r26
35i23 index{integer}
43T15 cliente 45b15 52t8 54r32
46i9 i{integer} 48m29 48r29 51m28 51r28
54a5 clientes(43T15)
X 18 system.ads
67M9*Address
X 27 s-memory.ads
53V13*Alloc{18|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{18|67M9} 105i<c,__gnat_realloc>22
X 35 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22
X 37 s-stalib.adb
93U14 Break_Start 94i<c,__gnat_break_start>22

